{
	id: "5cbf9a77-5b11-41a6-be70-de0ccce658c4"
	type: "player"
	player_name: "or6274"
	ranks: {
		5cbf9a77-5b11-41a6-be70-de0ccce658c4: "owner"
	}
	properties: {
		"ftbteams:display_name": "or6274"
		"ftbteams:description": ""
		"ftbteams:color": "#59B2FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
