
#MobGriefing settings
[mobGriefing]
	#minecraft:allay mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:allay" = "DEFAULT"
	#minecraft:area_effect_cloud mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:area_effect_cloud" = "DEFAULT"
	#minecraft:armor_stand mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:armor_stand" = "DEFAULT"
	#minecraft:arrow mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:arrow" = "DEFAULT"
	#minecraft:axolotl mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:axolotl" = "DEFAULT"
	#minecraft:bat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:bat" = "DEFAULT"
	#minecraft:bee mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:bee" = "DEFAULT"
	#minecraft:blaze mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:blaze" = "DEFAULT"
	#minecraft:block_display mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:block_display" = "DEFAULT"
	#minecraft:boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:boat" = "DEFAULT"
	#minecraft:camel mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:camel" = "DEFAULT"
	#minecraft:cat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:cat" = "DEFAULT"
	#minecraft:cave_spider mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:cave_spider" = "DEFAULT"
	#minecraft:chest_boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:chest_boat" = "DEFAULT"
	#minecraft:chest_minecart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:chest_minecart" = "DEFAULT"
	#minecraft:chicken mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:chicken" = "DEFAULT"
	#minecraft:cod mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:cod" = "DEFAULT"
	#minecraft:command_block_minecart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:command_block_minecart" = "DEFAULT"
	#minecraft:cow mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:cow" = "DEFAULT"
	#minecraft:creeper mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:creeper" = "DEFAULT"
	#minecraft:dolphin mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:dolphin" = "DEFAULT"
	#minecraft:donkey mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:donkey" = "DEFAULT"
	#minecraft:dragon_fireball mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:dragon_fireball" = "DEFAULT"
	#minecraft:drowned mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:drowned" = "DEFAULT"
	#minecraft:egg mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:egg" = "DEFAULT"
	#minecraft:elder_guardian mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:elder_guardian" = "DEFAULT"
	#minecraft:end_crystal mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:end_crystal" = "DEFAULT"
	#minecraft:ender_dragon mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:ender_dragon" = "DEFAULT"
	#minecraft:ender_pearl mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:ender_pearl" = "DEFAULT"
	#minecraft:enderman mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:enderman" = "DEFAULT"
	#minecraft:endermite mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:endermite" = "DEFAULT"
	#minecraft:evoker mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:evoker" = "DEFAULT"
	#minecraft:evoker_fangs mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:evoker_fangs" = "DEFAULT"
	#minecraft:experience_bottle mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:experience_bottle" = "DEFAULT"
	#minecraft:experience_orb mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:experience_orb" = "DEFAULT"
	#minecraft:eye_of_ender mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:eye_of_ender" = "DEFAULT"
	#minecraft:falling_block mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:falling_block" = "DEFAULT"
	#minecraft:firework_rocket mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:firework_rocket" = "DEFAULT"
	#minecraft:fox mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:fox" = "DEFAULT"
	#minecraft:frog mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:frog" = "DEFAULT"
	#minecraft:furnace_minecart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:furnace_minecart" = "DEFAULT"
	#minecraft:ghast mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:ghast" = "DEFAULT"
	#minecraft:giant mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:giant" = "DEFAULT"
	#minecraft:glow_item_frame mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:glow_item_frame" = "DEFAULT"
	#minecraft:glow_squid mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:glow_squid" = "DEFAULT"
	#minecraft:goat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:goat" = "DEFAULT"
	#minecraft:guardian mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:guardian" = "DEFAULT"
	#minecraft:hoglin mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:hoglin" = "DEFAULT"
	#minecraft:hopper_minecart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:hopper_minecart" = "DEFAULT"
	#minecraft:horse mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:horse" = "DEFAULT"
	#minecraft:husk mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:husk" = "DEFAULT"
	#minecraft:illusioner mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:illusioner" = "DEFAULT"
	#minecraft:interaction mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:interaction" = "DEFAULT"
	#minecraft:iron_golem mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:iron_golem" = "DEFAULT"
	#minecraft:item mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:item" = "DEFAULT"
	#minecraft:item_display mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:item_display" = "DEFAULT"
	#minecraft:item_frame mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:item_frame" = "DEFAULT"
	#minecraft:fireball mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:fireball" = "DEFAULT"
	#minecraft:leash_knot mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:leash_knot" = "DEFAULT"
	#minecraft:lightning_bolt mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:lightning_bolt" = "DEFAULT"
	#minecraft:llama mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:llama" = "DEFAULT"
	#minecraft:llama_spit mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:llama_spit" = "DEFAULT"
	#minecraft:magma_cube mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:magma_cube" = "DEFAULT"
	#minecraft:marker mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:marker" = "DEFAULT"
	#minecraft:minecart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:minecart" = "DEFAULT"
	#minecraft:mooshroom mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:mooshroom" = "DEFAULT"
	#minecraft:mule mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:mule" = "DEFAULT"
	#minecraft:ocelot mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:ocelot" = "DEFAULT"
	#minecraft:painting mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:painting" = "DEFAULT"
	#minecraft:panda mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:panda" = "DEFAULT"
	#minecraft:parrot mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:parrot" = "DEFAULT"
	#minecraft:phantom mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:phantom" = "DEFAULT"
	#minecraft:pig mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:pig" = "DEFAULT"
	#minecraft:piglin mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:piglin" = "DEFAULT"
	#minecraft:piglin_brute mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:piglin_brute" = "DEFAULT"
	#minecraft:pillager mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:pillager" = "DEFAULT"
	#minecraft:polar_bear mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:polar_bear" = "DEFAULT"
	#minecraft:potion mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:potion" = "DEFAULT"
	#minecraft:pufferfish mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:pufferfish" = "DEFAULT"
	#minecraft:rabbit mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:rabbit" = "DEFAULT"
	#minecraft:ravager mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:ravager" = "DEFAULT"
	#minecraft:salmon mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:salmon" = "DEFAULT"
	#minecraft:sheep mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:sheep" = "DEFAULT"
	#minecraft:shulker mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:shulker" = "DEFAULT"
	#minecraft:shulker_bullet mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:shulker_bullet" = "DEFAULT"
	#minecraft:silverfish mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:silverfish" = "DEFAULT"
	#minecraft:skeleton mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:skeleton" = "DEFAULT"
	#minecraft:skeleton_horse mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:skeleton_horse" = "DEFAULT"
	#minecraft:slime mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:slime" = "DEFAULT"
	#minecraft:small_fireball mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:small_fireball" = "DEFAULT"
	#minecraft:sniffer mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:sniffer" = "DEFAULT"
	#minecraft:snow_golem mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:snow_golem" = "DEFAULT"
	#minecraft:snowball mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:snowball" = "DEFAULT"
	#minecraft:spawner_minecart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:spawner_minecart" = "DEFAULT"
	#minecraft:spectral_arrow mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:spectral_arrow" = "DEFAULT"
	#minecraft:spider mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:spider" = "DEFAULT"
	#minecraft:squid mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:squid" = "DEFAULT"
	#minecraft:stray mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:stray" = "DEFAULT"
	#minecraft:strider mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:strider" = "DEFAULT"
	#minecraft:tadpole mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:tadpole" = "DEFAULT"
	#minecraft:text_display mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:text_display" = "DEFAULT"
	#minecraft:tnt mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:tnt" = "DEFAULT"
	#minecraft:tnt_minecart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:tnt_minecart" = "DEFAULT"
	#minecraft:trader_llama mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:trader_llama" = "DEFAULT"
	#minecraft:trident mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:trident" = "DEFAULT"
	#minecraft:tropical_fish mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:tropical_fish" = "DEFAULT"
	#minecraft:turtle mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:turtle" = "DEFAULT"
	#minecraft:vex mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:vex" = "DEFAULT"
	#minecraft:villager mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:villager" = "DEFAULT"
	#minecraft:vindicator mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:vindicator" = "DEFAULT"
	#minecraft:wandering_trader mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:wandering_trader" = "DEFAULT"
	#minecraft:warden mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:warden" = "DEFAULT"
	#minecraft:witch mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:witch" = "DEFAULT"
	#minecraft:wither mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:wither" = "DEFAULT"
	#minecraft:wither_skeleton mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:wither_skeleton" = "DEFAULT"
	#minecraft:wither_skull mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:wither_skull" = "DEFAULT"
	#minecraft:wolf mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:wolf" = "DEFAULT"
	#minecraft:zoglin mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:zoglin" = "DEFAULT"
	#minecraft:zombie mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:zombie" = "DEFAULT"
	#minecraft:zombie_horse mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:zombie_horse" = "DEFAULT"
	#minecraft:zombie_villager mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:zombie_villager" = "DEFAULT"
	#minecraft:zombified_piglin mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:zombified_piglin" = "DEFAULT"
	#minecraft:player mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:player" = "DEFAULT"
	#minecraft:fishing_bobber mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"minecraft:fishing_bobber" = "DEFAULT"
	#ae2:tiny_tnt_primed mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ae2:tiny_tnt_primed" = "DEFAULT"
	#habitat:kabloom_fruit mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"habitat:kabloom_fruit" = "DEFAULT"
	#habitat:boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"habitat:boat" = "DEFAULT"
	#habitat:pooka mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"habitat:pooka" = "DEFAULT"
	#habitat:passerine mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"habitat:passerine" = "DEFAULT"
	#enderzoology:owl_egg mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"enderzoology:owl_egg" = "DEFAULT"
	#enderzoology:primed_charge mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"enderzoology:primed_charge" = "DEFAULT"
	#enderzoology:concussion_creeper mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"enderzoology:concussion_creeper" = "DEFAULT"
	#enderzoology:infested_zombie mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"enderzoology:infested_zombie" = "DEFAULT"
	#enderzoology:enderminy mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"enderzoology:enderminy" = "DEFAULT"
	#enderzoology:dire_wolf mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"enderzoology:dire_wolf" = "DEFAULT"
	#enderzoology:fallen_mount mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"enderzoology:fallen_mount" = "DEFAULT"
	#enderzoology:wither_cat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"enderzoology:wither_cat" = "DEFAULT"
	#enderzoology:wither_witch mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"enderzoology:wither_witch" = "DEFAULT"
	#enderzoology:owl mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"enderzoology:owl" = "DEFAULT"
	#enderzoology:fallen_knight mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"enderzoology:fallen_knight" = "DEFAULT"
	#powah:charged_snowball mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"powah:charged_snowball" = "DEFAULT"
	#shetiphiancore:gui_item mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"shetiphiancore:gui_item" = "DEFAULT"
	#supplementaries:pearl_marker mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"supplementaries:pearl_marker" = "DEFAULT"
	#supplementaries:dispenser_minecart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"supplementaries:dispenser_minecart" = "DEFAULT"
	#supplementaries:red_merchant mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"supplementaries:red_merchant" = "DEFAULT"
	#supplementaries:falling_urn mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"supplementaries:falling_urn" = "DEFAULT"
	#supplementaries:falling_ash mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"supplementaries:falling_ash" = "DEFAULT"
	#supplementaries:falling_sack mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"supplementaries:falling_sack" = "DEFAULT"
	#supplementaries:brick_projectile mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"supplementaries:brick_projectile" = "DEFAULT"
	#supplementaries:bomb mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"supplementaries:bomb" = "DEFAULT"
	#supplementaries:rope_arrow mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"supplementaries:rope_arrow" = "DEFAULT"
	#supplementaries:slingshot_projectile mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"supplementaries:slingshot_projectile" = "DEFAULT"
	#corpse:corpse mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"corpse:corpse" = "DEFAULT"
	#industrialforegoing:trident_entity mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"industrialforegoing:trident_entity" = "DEFAULT"
	#industrialforegoing:launcher_projectile_entity mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"industrialforegoing:launcher_projectile_entity" = "DEFAULT"
	#industrialforegoing:infinity_nuke mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"industrialforegoing:infinity_nuke" = "DEFAULT"
	#handcrafted:seat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"handcrafted:seat" = "DEFAULT"
	#handcrafted:fancy_painting mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"handcrafted:fancy_painting" = "DEFAULT"
	#farmingforblockheads:merchant mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"farmingforblockheads:merchant" = "DEFAULT"
	#biomesoplenty:boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"biomesoplenty:boat" = "DEFAULT"
	#biomesoplenty:chest_boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"biomesoplenty:chest_boat" = "DEFAULT"
	#integrateddynamics:entityitemtargetted mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"integrateddynamics:entityitemtargetted" = "DEFAULT"
	#lootr:lootr_minecart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"lootr:lootr_minecart" = "DEFAULT"
	#occultism:foliot mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:foliot" = "DEFAULT"
	#occultism:djinni mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:djinni" = "DEFAULT"
	#occultism:afrit mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:afrit" = "DEFAULT"
	#occultism:afrit_wild mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:afrit_wild" = "DEFAULT"
	#occultism:marid mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:marid" = "DEFAULT"
	#occultism:possessed_endermite mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:possessed_endermite" = "DEFAULT"
	#occultism:possessed_skeleton mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:possessed_skeleton" = "DEFAULT"
	#occultism:possessed_enderman mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:possessed_enderman" = "DEFAULT"
	#occultism:possessed_ghast mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:possessed_ghast" = "DEFAULT"
	#occultism:wild_hunt_skeleton mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:wild_hunt_skeleton" = "DEFAULT"
	#occultism:wild_hunt_wither_skeleton mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:wild_hunt_wither_skeleton" = "DEFAULT"
	#occultism:otherworld_bird mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:otherworld_bird" = "DEFAULT"
	#occultism:greedy_familiar mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:greedy_familiar" = "DEFAULT"
	#occultism:bat_familiar mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:bat_familiar" = "DEFAULT"
	#occultism:deer_familiar mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:deer_familiar" = "DEFAULT"
	#occultism:cthulhu_familiar mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:cthulhu_familiar" = "DEFAULT"
	#occultism:devil_familiar mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:devil_familiar" = "DEFAULT"
	#occultism:dragon_familiar mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:dragon_familiar" = "DEFAULT"
	#occultism:blacksmith_familiar mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:blacksmith_familiar" = "DEFAULT"
	#occultism:guardian_familiar mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:guardian_familiar" = "DEFAULT"
	#occultism:headless_familiar mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:headless_familiar" = "DEFAULT"
	#occultism:chimera_familiar mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:chimera_familiar" = "DEFAULT"
	#occultism:goat_familiar mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:goat_familiar" = "DEFAULT"
	#occultism:shub_niggurath_familiar mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:shub_niggurath_familiar" = "DEFAULT"
	#occultism:beholder_familiar mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:beholder_familiar" = "DEFAULT"
	#occultism:fairy_familiar mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:fairy_familiar" = "DEFAULT"
	#occultism:mummy_familiar mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:mummy_familiar" = "DEFAULT"
	#occultism:beaver_familiar mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:beaver_familiar" = "DEFAULT"
	#occultism:thrown_sword mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:thrown_sword" = "DEFAULT"
	#occultism:shub_niggurath_spawn mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:shub_niggurath_spawn" = "DEFAULT"
	#realmrpg_wyrms:projectile_ender_wyrm_fireball mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"realmrpg_wyrms:projectile_ender_wyrm_fireball" = "DEFAULT"
	#realmrpg_wyrms:ender_wyrm mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"realmrpg_wyrms:ender_wyrm" = "DEFAULT"
	#realmrpg_wyrms:red_wyrm mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"realmrpg_wyrms:red_wyrm" = "DEFAULT"
	#realmrpg_wyrms:projectile_wyrm_fireball mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"realmrpg_wyrms:projectile_wyrm_fireball" = "DEFAULT"
	#pots_and_mimics:pot_crab mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"pots_and_mimics:pot_crab" = "DEFAULT"
	#pots_and_mimics:poison_pot_crab mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"pots_and_mimics:poison_pot_crab" = "DEFAULT"
	#pots_and_mimics:nether_pot_crab mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"pots_and_mimics:nether_pot_crab" = "DEFAULT"
	#pots_and_mimics:end_pot_crab mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"pots_and_mimics:end_pot_crab" = "DEFAULT"
	#ars_nouveau:spell_proj mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:spell_proj" = "DEFAULT"
	#ars_nouveau:arcing_spell_proj mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:arcing_spell_proj" = "DEFAULT"
	#ars_nouveau:homing_spell_proj mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:homing_spell_proj" = "DEFAULT"
	#ars_nouveau:ally_vex mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:ally_vex" = "DEFAULT"
	#ars_nouveau:fangs mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:fangs" = "DEFAULT"
	#ars_nouveau:bookwyrm mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:bookwyrm" = "DEFAULT"
	#ars_nouveau:starbuncle mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:starbuncle" = "DEFAULT"
	#ars_nouveau:follow_proj mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:follow_proj" = "DEFAULT"
	#ars_nouveau:whirlisprig mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:whirlisprig" = "DEFAULT"
	#ars_nouveau:wixie mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:wixie" = "DEFAULT"
	#ars_nouveau:flying_item mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:flying_item" = "DEFAULT"
	#ars_nouveau:ritual mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:ritual" = "DEFAULT"
	#ars_nouveau:wilden_hunter mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:wilden_hunter" = "DEFAULT"
	#ars_nouveau:spell_arrow mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:spell_arrow" = "DEFAULT"
	#ars_nouveau:summon_wolf mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:summon_wolf" = "DEFAULT"
	#ars_nouveau:wilden_stalker mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:wilden_stalker" = "DEFAULT"
	#ars_nouveau:summon_horse mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:summon_horse" = "DEFAULT"
	#ars_nouveau:summon_skeleton mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:summon_skeleton" = "DEFAULT"
	#ars_nouveau:wilden_guardian mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:wilden_guardian" = "DEFAULT"
	#ars_nouveau:wilden_boss mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:wilden_boss" = "DEFAULT"
	#ars_nouveau:an_lightning mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:an_lightning" = "DEFAULT"
	#ars_nouveau:dummy mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:dummy" = "DEFAULT"
	#ars_nouveau:drygmy mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:drygmy" = "DEFAULT"
	#ars_nouveau:orbit mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:orbit" = "DEFAULT"
	#ars_nouveau:spike mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:spike" = "DEFAULT"
	#ars_nouveau:familiar_starbuncle mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:familiar_starbuncle" = "DEFAULT"
	#ars_nouveau:familiar_wixie mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:familiar_wixie" = "DEFAULT"
	#ars_nouveau:familiar_bookwyrm mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:familiar_bookwyrm" = "DEFAULT"
	#ars_nouveau:familiar_drygmy mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:familiar_drygmy" = "DEFAULT"
	#ars_nouveau:familiar_whirlisprig mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:familiar_whirlisprig" = "DEFAULT"
	#ars_nouveau:familiar_amethyst_golem mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:familiar_amethyst_golem" = "DEFAULT"
	#ars_nouveau:linger mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:linger" = "DEFAULT"
	#ars_nouveau:cascading_weald_walker mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:cascading_weald_walker" = "DEFAULT"
	#ars_nouveau:flourishing_weald_walker mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:flourishing_weald_walker" = "DEFAULT"
	#ars_nouveau:blazing_weald_walker mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:blazing_weald_walker" = "DEFAULT"
	#ars_nouveau:vexing_weald_walker mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:vexing_weald_walker" = "DEFAULT"
	#ars_nouveau:amethyst_golem mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:amethyst_golem" = "DEFAULT"
	#ars_nouveau:scryer_camera mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:scryer_camera" = "DEFAULT"
	#ars_nouveau:enchanted_falling_block mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:enchanted_falling_block" = "DEFAULT"
	#ars_nouveau:enchanted_mage_block mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:enchanted_mage_block" = "DEFAULT"
	#ars_nouveau:enchanted_head_block mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:enchanted_head_block" = "DEFAULT"
	#ars_nouveau:gift_starby mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:gift_starby" = "DEFAULT"
	#ars_nouveau:wall mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:wall" = "DEFAULT"
	#ars_nouveau:animated_block mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:animated_block" = "DEFAULT"
	#ars_nouveau:animated_head mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:animated_head" = "DEFAULT"
	#ars_nouveau:lily mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:lily" = "DEFAULT"
	#aether:phyg mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:phyg" = "DEFAULT"
	#aether:flying_cow mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:flying_cow" = "DEFAULT"
	#aether:sheepuff mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:sheepuff" = "DEFAULT"
	#aether:moa mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:moa" = "DEFAULT"
	#aether:aerbunny mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:aerbunny" = "DEFAULT"
	#aether:aerwhale mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:aerwhale" = "DEFAULT"
	#aether:blue_swet mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:blue_swet" = "DEFAULT"
	#aether:golden_swet mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:golden_swet" = "DEFAULT"
	#aether:whirlwind mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:whirlwind" = "DEFAULT"
	#aether:evil_whirlwind mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:evil_whirlwind" = "DEFAULT"
	#aether:aechor_plant mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:aechor_plant" = "DEFAULT"
	#aether:cockatrice mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:cockatrice" = "DEFAULT"
	#aether:zephyr mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:zephyr" = "DEFAULT"
	#aether:mimic mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:mimic" = "DEFAULT"
	#aether:sentry mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:sentry" = "DEFAULT"
	#aether:slider mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:slider" = "DEFAULT"
	#aether:valkyrie mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:valkyrie" = "DEFAULT"
	#aether:valkyrie_queen mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:valkyrie_queen" = "DEFAULT"
	#aether:fire_minion mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:fire_minion" = "DEFAULT"
	#aether:sun_spirit mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:sun_spirit" = "DEFAULT"
	#aether:skyroot_boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:skyroot_boat" = "DEFAULT"
	#aether:skyroot_chest_boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:skyroot_chest_boat" = "DEFAULT"
	#aether:cloud_minion mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:cloud_minion" = "DEFAULT"
	#aether:cold_parachute mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:cold_parachute" = "DEFAULT"
	#aether:golden_parachute mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:golden_parachute" = "DEFAULT"
	#aether:floating_block mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:floating_block" = "DEFAULT"
	#aether:tnt_present mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:tnt_present" = "DEFAULT"
	#aether:zephyr_snowball mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:zephyr_snowball" = "DEFAULT"
	#aether:cloud_crystal mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:cloud_crystal" = "DEFAULT"
	#aether:fire_crystal mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:fire_crystal" = "DEFAULT"
	#aether:ice_crystal mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:ice_crystal" = "DEFAULT"
	#aether:thunder_crystal mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:thunder_crystal" = "DEFAULT"
	#aether:golden_dart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:golden_dart" = "DEFAULT"
	#aether:poison_dart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:poison_dart" = "DEFAULT"
	#aether:enchanted_dart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:enchanted_dart" = "DEFAULT"
	#aether:poison_needle mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:poison_needle" = "DEFAULT"
	#aether:lightning_knife mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:lightning_knife" = "DEFAULT"
	#aether:hammer_projectile mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether:hammer_projectile" = "DEFAULT"
	#aether_redux:volatile_fire_crystal mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether_redux:volatile_fire_crystal" = "DEFAULT"
	#aether_redux:vanilla_swet mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether_redux:vanilla_swet" = "DEFAULT"
	#aether_redux:spectral_dart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether_redux:spectral_dart" = "DEFAULT"
	#aether_redux:fieldsprout_boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether_redux:fieldsprout_boat" = "DEFAULT"
	#aether_redux:fieldsprout_chest_boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether_redux:fieldsprout_chest_boat" = "DEFAULT"
	#aether_redux:blightwillow_boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether_redux:blightwillow_boat" = "DEFAULT"
	#aether_redux:blightwillow_chest_boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether_redux:blightwillow_chest_boat" = "DEFAULT"
	#aether_redux:cloudcap_boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether_redux:cloudcap_boat" = "DEFAULT"
	#aether_redux:cloudcap_chest_boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether_redux:cloudcap_chest_boat" = "DEFAULT"
	#aether_redux:springshroom_boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether_redux:springshroom_boat" = "DEFAULT"
	#aether_redux:springshroom_chest_boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether_redux:springshroom_chest_boat" = "DEFAULT"
	#aether_redux:crystal_boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether_redux:crystal_boat" = "DEFAULT"
	#aether_redux:crystal_chest_boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether_redux:crystal_chest_boat" = "DEFAULT"
	#aether_redux:glacia_boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether_redux:glacia_boat" = "DEFAULT"
	#aether_redux:glacia_chest_boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aether_redux:glacia_chest_boat" = "DEFAULT"
	#utilitix:ender_cart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"utilitix:ender_cart" = "DEFAULT"
	#utilitix:piston_cart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"utilitix:piston_cart" = "DEFAULT"
	#utilitix:stonecutter_cart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"utilitix:stonecutter_cart" = "DEFAULT"
	#utilitix:anvil_cart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"utilitix:anvil_cart" = "DEFAULT"
	#utilitix:shulker_boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"utilitix:shulker_boat" = "DEFAULT"
	#netheroverhaul:nether_bee mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"netheroverhaul:nether_bee" = "DEFAULT"
	#netheroverhaul:bruger mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"netheroverhaul:bruger" = "DEFAULT"
	#netheroverhaul:crimson_shroomling mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"netheroverhaul:crimson_shroomling" = "DEFAULT"
	#netheroverhaul:warped_shroomling mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"netheroverhaul:warped_shroomling" = "DEFAULT"
	#netheroverhaul:basalt_snail mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"netheroverhaul:basalt_snail" = "DEFAULT"
	#netheroverhaul:soul_tracker mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"netheroverhaul:soul_tracker" = "DEFAULT"
	#netheroverhaul:veneficus mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"netheroverhaul:veneficus" = "DEFAULT"
	#netheroverhaul:brugerburger mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"netheroverhaul:brugerburger" = "DEFAULT"
	#insanelib:area_effect_cloud_3d mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"insanelib:area_effect_cloud_3d" = "DEFAULT"
	#apotheosis:obsidian_arrow mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"apotheosis:obsidian_arrow" = "DEFAULT"
	#apotheosis:broadhead_arrow mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"apotheosis:broadhead_arrow" = "DEFAULT"
	#apotheosis:explosive_arrow mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"apotheosis:explosive_arrow" = "DEFAULT"
	#apotheosis:mining_arrow mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"apotheosis:mining_arrow" = "DEFAULT"
	#rats:rat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:rat" = "DEFAULT"
	#rats:tamed_rat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:tamed_rat" = "DEFAULT"
	#rats:pied_piper mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:pied_piper" = "DEFAULT"
	#rats:thrown_block mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:thrown_block" = "DEFAULT"
	#rats:plague_doctor mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:plague_doctor" = "DEFAULT"
	#rats:purifying_liquid mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:purifying_liquid" = "DEFAULT"
	#rats:black_death mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:black_death" = "DEFAULT"
	#rats:plague_cloud mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:plague_cloud" = "DEFAULT"
	#rats:plague_beast mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:plague_beast" = "DEFAULT"
	#rats:plague_shot mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:plague_shot" = "DEFAULT"
	#rats:rat_capture_net mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:rat_capture_net" = "DEFAULT"
	#rats:rat_dragon_fire mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:rat_dragon_fire" = "DEFAULT"
	#rats:rat_arrow mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:rat_arrow" = "DEFAULT"
	#rats:rat_mount_golem mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:rat_mount_golem" = "DEFAULT"
	#rats:rat_mount_chicken mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:rat_mount_chicken" = "DEFAULT"
	#rats:rat_mount_beast mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:rat_mount_beast" = "DEFAULT"
	#rats:rat_king mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:rat_king" = "DEFAULT"
	#rats:rat_shot mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:rat_shot" = "DEFAULT"
	#rats:demon_rat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:demon_rat" = "DEFAULT"
	#rats:rat_mount_strider mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:rat_mount_strider" = "DEFAULT"
	#rats:small_arrow mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:small_arrow" = "DEFAULT"
	#rats:ratlantean_spirit mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:ratlantean_spirit" = "DEFAULT"
	#rats:ratlantean_spirit_flame mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:ratlantean_spirit_flame" = "DEFAULT"
	#rats:ratlantean_automaton mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:ratlantean_automaton" = "DEFAULT"
	#rats:ratlantean_automaton_beam mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:ratlantean_automaton_beam" = "DEFAULT"
	#rats:feral_ratlantean mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:feral_ratlantean" = "DEFAULT"
	#rats:neo_ratlantean mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:neo_ratlantean" = "DEFAULT"
	#rats:laser_beam mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:laser_beam" = "DEFAULT"
	#rats:laser_portal mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:laser_portal" = "DEFAULT"
	#rats:vial_of_sentience mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:vial_of_sentience" = "DEFAULT"
	#rats:pirat_boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:pirat_boat" = "DEFAULT"
	#rats:pirat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:pirat" = "DEFAULT"
	#rats:cheese_cannonball mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:cheese_cannonball" = "DEFAULT"
	#rats:ghost_pirat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:ghost_pirat" = "DEFAULT"
	#rats:dutchrat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:dutchrat" = "DEFAULT"
	#rats:dutchrat_sword mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:dutchrat_sword" = "DEFAULT"
	#rats:ratfish mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:ratfish" = "DEFAULT"
	#rats:rattling_gun mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:rattling_gun" = "DEFAULT"
	#rats:rattling_gun_bullet mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:rattling_gun_bullet" = "DEFAULT"
	#rats:ratlantean_ratbot mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:ratlantean_ratbot" = "DEFAULT"
	#rats:rat_mount_automaton mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:rat_mount_automaton" = "DEFAULT"
	#rats:rat_baron mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:rat_baron" = "DEFAULT"
	#rats:rat_baron_plane mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:rat_baron_plane" = "DEFAULT"
	#rats:rat_mount_biplane mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:rat_mount_biplane" = "DEFAULT"
	#rats:rat_protector mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:rat_protector" = "DEFAULT"
	#rats:ratlantis_arrow mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:ratlantis_arrow" = "DEFAULT"
	#rats:boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:boat" = "DEFAULT"
	#rats:chest_boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"rats:chest_boat" = "DEFAULT"
	#aquaculture:bobber mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:bobber" = "DEFAULT"
	#aquaculture:water_arrow mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:water_arrow" = "DEFAULT"
	#aquaculture:spectral_water_arrow mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:spectral_water_arrow" = "DEFAULT"
	#aquaculture:box_turtle mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:box_turtle" = "DEFAULT"
	#aquaculture:arrau_turtle mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:arrau_turtle" = "DEFAULT"
	#aquaculture:starshell_turtle mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:starshell_turtle" = "DEFAULT"
	#aquaculture:atlantic_cod mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:atlantic_cod" = "DEFAULT"
	#aquaculture:blackfish mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:blackfish" = "DEFAULT"
	#aquaculture:pacific_halibut mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:pacific_halibut" = "DEFAULT"
	#aquaculture:atlantic_halibut mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:atlantic_halibut" = "DEFAULT"
	#aquaculture:atlantic_herring mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:atlantic_herring" = "DEFAULT"
	#aquaculture:pink_salmon mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:pink_salmon" = "DEFAULT"
	#aquaculture:pollock mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:pollock" = "DEFAULT"
	#aquaculture:rainbow_trout mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:rainbow_trout" = "DEFAULT"
	#aquaculture:bayad mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:bayad" = "DEFAULT"
	#aquaculture:boulti mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:boulti" = "DEFAULT"
	#aquaculture:capitaine mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:capitaine" = "DEFAULT"
	#aquaculture:synodontis mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:synodontis" = "DEFAULT"
	#aquaculture:smallmouth_bass mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:smallmouth_bass" = "DEFAULT"
	#aquaculture:bluegill mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:bluegill" = "DEFAULT"
	#aquaculture:brown_trout mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:brown_trout" = "DEFAULT"
	#aquaculture:carp mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:carp" = "DEFAULT"
	#aquaculture:catfish mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:catfish" = "DEFAULT"
	#aquaculture:gar mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:gar" = "DEFAULT"
	#aquaculture:minnow mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:minnow" = "DEFAULT"
	#aquaculture:muskellunge mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:muskellunge" = "DEFAULT"
	#aquaculture:perch mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:perch" = "DEFAULT"
	#aquaculture:arapaima mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:arapaima" = "DEFAULT"
	#aquaculture:piranha mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:piranha" = "DEFAULT"
	#aquaculture:tambaqui mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:tambaqui" = "DEFAULT"
	#aquaculture:brown_shrooma mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:brown_shrooma" = "DEFAULT"
	#aquaculture:red_shrooma mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:red_shrooma" = "DEFAULT"
	#aquaculture:jellyfish mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:jellyfish" = "DEFAULT"
	#aquaculture:red_grouper mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:red_grouper" = "DEFAULT"
	#aquaculture:tuna mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:tuna" = "DEFAULT"
	#aquaculture:oak_fish_mount mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:oak_fish_mount" = "DEFAULT"
	#aquaculture:spruce_fish_mount mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:spruce_fish_mount" = "DEFAULT"
	#aquaculture:birch_fish_mount mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:birch_fish_mount" = "DEFAULT"
	#aquaculture:jungle_fish_mount mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:jungle_fish_mount" = "DEFAULT"
	#aquaculture:acacia_fish_mount mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:acacia_fish_mount" = "DEFAULT"
	#aquaculture:dark_oak_fish_mount mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"aquaculture:dark_oak_fish_mount" = "DEFAULT"
	#sophisticatedbackpacks:everlasting_backpack_item mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"sophisticatedbackpacks:everlasting_backpack_item" = "DEFAULT"
	#twigs:pebble mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"twigs:pebble" = "DEFAULT"
	#starbunclemania:starby_mount mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"starbunclemania:starby_mount" = "DEFAULT"
	#dummmmmmy:target_dummy mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"dummmmmmy:target_dummy" = "DEFAULT"
	#prettypipes:pipe_frame mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"prettypipes:pipe_frame" = "DEFAULT"
	#farmersdelight:rotten_tomato mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"farmersdelight:rotten_tomato" = "DEFAULT"
	#camera:image_frame mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"camera:image_frame" = "DEFAULT"
	#tiab:time_accelerator_entity_type mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"tiab:time_accelerator_entity_type" = "DEFAULT"
	#deeperdarker:boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"deeperdarker:boat" = "DEFAULT"
	#deeperdarker:chest_boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"deeperdarker:chest_boat" = "DEFAULT"
	#deeperdarker:sculk_centipede mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"deeperdarker:sculk_centipede" = "DEFAULT"
	#deeperdarker:sculk_leech mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"deeperdarker:sculk_leech" = "DEFAULT"
	#deeperdarker:sculk_snapper mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"deeperdarker:sculk_snapper" = "DEFAULT"
	#deeperdarker:shattered mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"deeperdarker:shattered" = "DEFAULT"
	#deeperdarker:shriek_worm mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"deeperdarker:shriek_worm" = "DEFAULT"
	#deeperdarker:stalker mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"deeperdarker:stalker" = "DEFAULT"
	#goblintraders:goblin_trader mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"goblintraders:goblin_trader" = "DEFAULT"
	#goblintraders:vein_goblin_trader mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"goblintraders:vein_goblin_trader" = "DEFAULT"
	#cyclic:magic_net mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"cyclic:magic_net" = "DEFAULT"
	#cyclic:torch_bolt mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"cyclic:torch_bolt" = "DEFAULT"
	#cyclic:boomerang_stun mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"cyclic:boomerang_stun" = "DEFAULT"
	#cyclic:boomerang_carry mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"cyclic:boomerang_carry" = "DEFAULT"
	#cyclic:boomerang_damage mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"cyclic:boomerang_damage" = "DEFAULT"
	#cyclic:dungeon mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"cyclic:dungeon" = "DEFAULT"
	#cyclic:eye mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"cyclic:eye" = "DEFAULT"
	#cyclic:lightning_bolt mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"cyclic:lightning_bolt" = "DEFAULT"
	#cyclic:snow_bolt mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"cyclic:snow_bolt" = "DEFAULT"
	#cyclic:fire_bolt mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"cyclic:fire_bolt" = "DEFAULT"
	#cyclic:stone_bolt mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"cyclic:stone_bolt" = "DEFAULT"
	#cyclic:magic_missile mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"cyclic:magic_missile" = "DEFAULT"
	#cyclic:conveyor_item mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"cyclic:conveyor_item" = "DEFAULT"
	#cyclic:darkfire_bolt mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"cyclic:darkfire_bolt" = "DEFAULT"
	#cyclic:ender_fishing mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"cyclic:ender_fishing" = "DEFAULT"
	#enlightened_end:projectile_helium_dart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"enlightened_end:projectile_helium_dart" = "DEFAULT"
	#enlightened_end:projectile_xenon_dart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"enlightened_end:projectile_xenon_dart" = "DEFAULT"
	#enlightened_end:projectile_flash_bomb mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"enlightened_end:projectile_flash_bomb" = "DEFAULT"
	#enlightened_end:floating_elevibloom mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"enlightened_end:floating_elevibloom" = "DEFAULT"
	#enlightened_end:ringling mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"enlightened_end:ringling" = "DEFAULT"
	#enlightened_end:fumesplat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"enlightened_end:fumesplat" = "DEFAULT"
	#enlightened_end:gloop mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"enlightened_end:gloop" = "DEFAULT"
	#enlightened_end:bouncer mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"enlightened_end:bouncer" = "DEFAULT"
	#enlightened_end:stalker mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"enlightened_end:stalker" = "DEFAULT"
	#enlightened_end:void_leviathan mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"enlightened_end:void_leviathan" = "DEFAULT"
	#enlightened_end:activated_nuclear_bomb mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"enlightened_end:activated_nuclear_bomb" = "DEFAULT"
	#enlightened_end:falling_bounceling_nut mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"enlightened_end:falling_bounceling_nut" = "DEFAULT"
	#enlightened_end:disturbed_helium_gas mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"enlightened_end:disturbed_helium_gas" = "DEFAULT"
	#enlightened_end:disturbed_xenon_gas mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"enlightened_end:disturbed_xenon_gas" = "DEFAULT"
	#enlightened_end:falling_heliosand mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"enlightened_end:falling_heliosand" = "DEFAULT"
	#enlightened_end:ooze_bubble mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"enlightened_end:ooze_bubble" = "DEFAULT"
	#enlightened_end:radiator mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"enlightened_end:radiator" = "DEFAULT"
	#enlightened_end:eidolon mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"enlightened_end:eidolon" = "DEFAULT"
	#create:contraption mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"create:contraption" = "DEFAULT"
	#create:stationary_contraption mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"create:stationary_contraption" = "DEFAULT"
	#create:gantry_contraption mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"create:gantry_contraption" = "DEFAULT"
	#create:carriage_contraption mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"create:carriage_contraption" = "DEFAULT"
	#create:super_glue mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"create:super_glue" = "DEFAULT"
	#create:crafting_blueprint mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"create:crafting_blueprint" = "DEFAULT"
	#create:potato_projectile mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"create:potato_projectile" = "DEFAULT"
	#create:seat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"create:seat" = "DEFAULT"
	#decorative_blocks:dummy_entity mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"decorative_blocks:dummy_entity" = "DEFAULT"
	#raided:inquisitor mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"raided:inquisitor" = "DEFAULT"
	#raided:incinerator mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"raided:incinerator" = "DEFAULT"
	#raided:incinerator_fireball mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"raided:incinerator_fireball" = "DEFAULT"
	#raided:savager mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"raided:savager" = "DEFAULT"
	#raided:necromancer mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"raided:necromancer" = "DEFAULT"
	#raided:electromancer mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"raided:electromancer" = "DEFAULT"
	#raided:lightning mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"raided:lightning" = "DEFAULT"
	#friendsandfoes:copper_golem mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"friendsandfoes:copper_golem" = "DEFAULT"
	#friendsandfoes:glare mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"friendsandfoes:glare" = "DEFAULT"
	#friendsandfoes:iceologer mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"friendsandfoes:iceologer" = "DEFAULT"
	#friendsandfoes:ice_chunk mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"friendsandfoes:ice_chunk" = "DEFAULT"
	#friendsandfoes:mauler mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"friendsandfoes:mauler" = "DEFAULT"
	#friendsandfoes:moobloom mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"friendsandfoes:moobloom" = "DEFAULT"
	#friendsandfoes:rascal mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"friendsandfoes:rascal" = "DEFAULT"
	#friendsandfoes:tuff_golem mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"friendsandfoes:tuff_golem" = "DEFAULT"
	#friendsandfoes:wildfire mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"friendsandfoes:wildfire" = "DEFAULT"
	#friendsandfoes:player_illusion mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"friendsandfoes:player_illusion" = "DEFAULT"
	#endermanoverhaul:badlands_enderman mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:badlands_enderman" = "DEFAULT"
	#endermanoverhaul:cave_enderman mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:cave_enderman" = "DEFAULT"
	#endermanoverhaul:crimson_forest_enderman mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:crimson_forest_enderman" = "DEFAULT"
	#endermanoverhaul:dark_oak_enderman mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:dark_oak_enderman" = "DEFAULT"
	#endermanoverhaul:desert_enderman mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:desert_enderman" = "DEFAULT"
	#endermanoverhaul:end_enderman mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:end_enderman" = "DEFAULT"
	#endermanoverhaul:end_islands_enderman mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:end_islands_enderman" = "DEFAULT"
	#endermanoverhaul:flower_fields_enderman mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:flower_fields_enderman" = "DEFAULT"
	#endermanoverhaul:ice_spikes_enderman mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:ice_spikes_enderman" = "DEFAULT"
	#endermanoverhaul:mushroom_fields_enderman mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:mushroom_fields_enderman" = "FALSE"
	#endermanoverhaul:nether_wastes_enderman mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:nether_wastes_enderman" = "DEFAULT"
	#endermanoverhaul:savanna_enderman mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:savanna_enderman" = "DEFAULT"
	#endermanoverhaul:snowy_enderman mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:snowy_enderman" = "DEFAULT"
	#endermanoverhaul:soulsand_valley_enderman mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:soulsand_valley_enderman" = "DEFAULT"
	#endermanoverhaul:swamp_enderman mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:swamp_enderman" = "DEFAULT"
	#endermanoverhaul:warped_forest_enderman mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:warped_forest_enderman" = "DEFAULT"
	#endermanoverhaul:windswept_hills_enderman mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:windswept_hills_enderman" = "DEFAULT"
	#endermanoverhaul:pet_enderman mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:pet_enderman" = "DEFAULT"
	#endermanoverhaul:hammerhead_pet_enderman mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:hammerhead_pet_enderman" = "DEFAULT"
	#endermanoverhaul:axolotl_pet_enderman mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:axolotl_pet_enderman" = "DEFAULT"
	#endermanoverhaul:scarab mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:scarab" = "DEFAULT"
	#endermanoverhaul:spirit mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:spirit" = "DEFAULT"
	#endermanoverhaul:ender_bullet mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:ender_bullet" = "DEFAULT"
	#endermanoverhaul:corrupted_pearl mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:corrupted_pearl" = "DEFAULT"
	#endermanoverhaul:soul_pearl mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:soul_pearl" = "DEFAULT"
	#endermanoverhaul:ancient_pearl mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:ancient_pearl" = "DEFAULT"
	#endermanoverhaul:bubble_pearl mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:bubble_pearl" = "DEFAULT"
	#endermanoverhaul:summoner_pearl mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:summoner_pearl" = "DEFAULT"
	#endermanoverhaul:icy_pearl mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:icy_pearl" = "DEFAULT"
	#endermanoverhaul:crimson_pearl mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:crimson_pearl" = "DEFAULT"
	#endermanoverhaul:warped_pearl mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:warped_pearl" = "DEFAULT"
	#regions_unexplored:boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"regions_unexplored:boat" = "DEFAULT"
	#regions_unexplored:chest_boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"regions_unexplored:chest_boat" = "DEFAULT"
	#forbidden_arcanus:energy_ball mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"forbidden_arcanus:energy_ball" = "DEFAULT"
	#forbidden_arcanus:boom_arrow mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"forbidden_arcanus:boom_arrow" = "DEFAULT"
	#forbidden_arcanus:draco_arcanus_arrow mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"forbidden_arcanus:draco_arcanus_arrow" = "DEFAULT"
	#forbidden_arcanus:crimson_lightning_bolt mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"forbidden_arcanus:crimson_lightning_bolt" = "DEFAULT"
	#forbidden_arcanus:boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"forbidden_arcanus:boat" = "DEFAULT"
	#forbidden_arcanus:chest_boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"forbidden_arcanus:chest_boat" = "DEFAULT"
	#forbidden_arcanus:lost_soul mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"forbidden_arcanus:lost_soul" = "DEFAULT"
	#forbidden_arcanus:aureal_bottle mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"forbidden_arcanus:aureal_bottle" = "DEFAULT"
	#enderio:painted_sand mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"enderio:painted_sand" = "DEFAULT"
	#reliquary:aphrodite_potion mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"reliquary:aphrodite_potion" = "DEFAULT"
	#reliquary:fertile_potion mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"reliquary:fertile_potion" = "DEFAULT"
	#reliquary:thrown_potion mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"reliquary:thrown_potion" = "DEFAULT"
	#reliquary:blaze_shot mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"reliquary:blaze_shot" = "DEFAULT"
	#reliquary:buster_shot mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"reliquary:buster_shot" = "DEFAULT"
	#reliquary:concussive_shot mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"reliquary:concussive_shot" = "DEFAULT"
	#reliquary:ender_shot mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"reliquary:ender_shot" = "DEFAULT"
	#reliquary:exorcism_shot mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"reliquary:exorcism_shot" = "DEFAULT"
	#reliquary:neutral_shot mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"reliquary:neutral_shot" = "DEFAULT"
	#reliquary:sand_shot mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"reliquary:sand_shot" = "DEFAULT"
	#reliquary:seeker_shot mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"reliquary:seeker_shot" = "DEFAULT"
	#reliquary:storm_shot mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"reliquary:storm_shot" = "DEFAULT"
	#reliquary:ender_staff_projectile mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"reliquary:ender_staff_projectile" = "DEFAULT"
	#reliquary:glowing_water mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"reliquary:glowing_water" = "DEFAULT"
	#reliquary:holy_hand_grenade mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"reliquary:holy_hand_grenade" = "DEFAULT"
	#reliquary:kraken_slime mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"reliquary:kraken_slime" = "DEFAULT"
	#reliquary:lyssa_hook mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"reliquary:lyssa_hook" = "DEFAULT"
	#reliquary:tipped_arrow mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"reliquary:tipped_arrow" = "DEFAULT"
	#reliquary:special_snowball mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"reliquary:special_snowball" = "DEFAULT"
	#create_sa:brass_drone mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"create_sa:brass_drone" = "DEFAULT"
	#create_sa:drill_module mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"create_sa:drill_module" = "DEFAULT"
	#create_sa:magnet_module mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"create_sa:magnet_module" = "DEFAULT"
	#create_sa:fan_module mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"create_sa:fan_module" = "DEFAULT"
	#create_sa:vault_module mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"create_sa:vault_module" = "DEFAULT"
	#create_sa:projectile_flamethrower_pr mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"create_sa:projectile_flamethrower_pr" = "DEFAULT"
	#create_sa:projectile_flamethrower_pr_2 mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"create_sa:projectile_flamethrower_pr_2" = "DEFAULT"
	#create_sa:brass_cube_r mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"create_sa:brass_cube_r" = "DEFAULT"
	#ars_elemental:siren_entity mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_elemental:siren_entity" = "DEFAULT"
	#ars_elemental:siren_familiar mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_elemental:siren_familiar" = "DEFAULT"
	#ars_elemental:firenando_entity mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_elemental:firenando_entity" = "DEFAULT"
	#ars_elemental:firenando_familiar mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_elemental:firenando_familiar" = "DEFAULT"
	#ars_elemental:fire_mage mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_elemental:fire_mage" = "DEFAULT"
	#ars_elemental:water_mage mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_elemental:water_mage" = "DEFAULT"
	#ars_elemental:air_mage mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_elemental:air_mage" = "DEFAULT"
	#ars_elemental:earth_mage mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_elemental:earth_mage" = "DEFAULT"
	#ars_elemental:flashing_weald_walker mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_elemental:flashing_weald_walker" = "DEFAULT"
	#ars_elemental:summon_skelehorse mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_elemental:summon_skelehorse" = "DEFAULT"
	#ars_elemental:summon_camel mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_elemental:summon_camel" = "DEFAULT"
	#ars_elemental:summon_direwolf mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_elemental:summon_direwolf" = "DEFAULT"
	#ars_elemental:summon_wskeleton mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_elemental:summon_wskeleton" = "DEFAULT"
	#ars_elemental:summon_dolphin mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_elemental:summon_dolphin" = "DEFAULT"
	#ars_elemental:summon_strider mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_elemental:summon_strider" = "DEFAULT"
	#ars_elemental:summon_vhex mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_elemental:summon_vhex" = "DEFAULT"
	#ars_elemental:linger_magnet mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_elemental:linger_magnet" = "DEFAULT"
	#ars_elemental:lerp mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_elemental:lerp" = "DEFAULT"
	#ars_elemental:flash_lightning mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_elemental:flash_lightning" = "DEFAULT"
	#statues:player_statue mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"statues:player_statue" = "DEFAULT"
	#statues:statue_bat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"statues:statue_bat" = "DEFAULT"
	#betterarcheology:bombentity mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"betterarcheology:bombentity" = "DEFAULT"
	#georenouveau:geore_golem mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"georenouveau:geore_golem" = "DEFAULT"
	#creeperoverhaul:jungle_creeper mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"creeperoverhaul:jungle_creeper" = "DEFAULT"
	#creeperoverhaul:bamboo_creeper mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"creeperoverhaul:bamboo_creeper" = "DEFAULT"
	#creeperoverhaul:desert_creeper mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"creeperoverhaul:desert_creeper" = "DEFAULT"
	#creeperoverhaul:badlands_creeper mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"creeperoverhaul:badlands_creeper" = "DEFAULT"
	#creeperoverhaul:hills_creeper mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"creeperoverhaul:hills_creeper" = "DEFAULT"
	#creeperoverhaul:savannah_creeper mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"creeperoverhaul:savannah_creeper" = "DEFAULT"
	#creeperoverhaul:mushroom_creeper mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"creeperoverhaul:mushroom_creeper" = "DEFAULT"
	#creeperoverhaul:swamp_creeper mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"creeperoverhaul:swamp_creeper" = "DEFAULT"
	#creeperoverhaul:dripstone_creeper mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"creeperoverhaul:dripstone_creeper" = "DEFAULT"
	#creeperoverhaul:cave_creeper mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"creeperoverhaul:cave_creeper" = "DEFAULT"
	#creeperoverhaul:dark_oak_creeper mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"creeperoverhaul:dark_oak_creeper" = "DEFAULT"
	#creeperoverhaul:spruce_creeper mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"creeperoverhaul:spruce_creeper" = "DEFAULT"
	#creeperoverhaul:beach_creeper mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"creeperoverhaul:beach_creeper" = "DEFAULT"
	#creeperoverhaul:snowy_creeper mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"creeperoverhaul:snowy_creeper" = "DEFAULT"
	#creeperoverhaul:ocean_creeper mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"creeperoverhaul:ocean_creeper" = "DEFAULT"
	#create_enchantment_industry:hyper_experience_orb mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"create_enchantment_industry:hyper_experience_orb" = "DEFAULT"
	#create_enchantment_industry:hyper_experience_bottle mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"create_enchantment_industry:hyper_experience_bottle" = "DEFAULT"
	#paperclippy:paperclippy mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"paperclippy:paperclippy" = "DEFAULT"
	#occultism:possessed_phantom mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:possessed_phantom" = "DEFAULT"
	#occultism:possessed_weak_shulker mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:possessed_weak_shulker" = "DEFAULT"
	#occultism:possessed_shulker mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:possessed_shulker" = "DEFAULT"
	#occultism:possessed_elder_guardian mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:possessed_elder_guardian" = "DEFAULT"
	#occultism:possessed_warden mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:possessed_warden" = "DEFAULT"
	#occultism:possessed_hoglin mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:possessed_hoglin" = "DEFAULT"
	#occultism:demonic_wife mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:demonic_wife" = "DEFAULT"
	#occultism:demonic_husband mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"occultism:demonic_husband" = "DEFAULT"
	#ars_nouveau:cinder mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:cinder" = "DEFAULT"
	#ars_nouveau:ice_shard mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_nouveau:ice_shard" = "DEFAULT"
	#naturalist:duck_egg mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:duck_egg" = "DEFAULT"
	#naturalist:snail mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:snail" = "DEFAULT"
	#naturalist:bear mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:bear" = "DEFAULT"
	#naturalist:butterfly mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:butterfly" = "DEFAULT"
	#naturalist:firefly mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:firefly" = "DEFAULT"
	#naturalist:snake mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:snake" = "DEFAULT"
	#naturalist:coral_snake mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:coral_snake" = "DEFAULT"
	#naturalist:rattlesnake mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:rattlesnake" = "DEFAULT"
	#naturalist:deer mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:deer" = "DEFAULT"
	#naturalist:bluejay mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:bluejay" = "DEFAULT"
	#naturalist:canary mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:canary" = "DEFAULT"
	#naturalist:cardinal mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:cardinal" = "DEFAULT"
	#naturalist:robin mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:robin" = "DEFAULT"
	#naturalist:finch mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:finch" = "DEFAULT"
	#naturalist:sparrow mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:sparrow" = "DEFAULT"
	#naturalist:caterpillar mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:caterpillar" = "DEFAULT"
	#naturalist:rhino mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:rhino" = "DEFAULT"
	#naturalist:lion mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:lion" = "DEFAULT"
	#naturalist:elephant mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:elephant" = "DEFAULT"
	#naturalist:zebra mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:zebra" = "DEFAULT"
	#naturalist:giraffe mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:giraffe" = "DEFAULT"
	#naturalist:hippo mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:hippo" = "DEFAULT"
	#naturalist:vulture mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:vulture" = "DEFAULT"
	#naturalist:boar mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:boar" = "DEFAULT"
	#naturalist:dragonfly mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:dragonfly" = "DEFAULT"
	#naturalist:catfish mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:catfish" = "DEFAULT"
	#naturalist:alligator mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:alligator" = "DEFAULT"
	#naturalist:bass mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:bass" = "DEFAULT"
	#naturalist:lizard mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:lizard" = "DEFAULT"
	#naturalist:lizard_tail mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:lizard_tail" = "DEFAULT"
	#naturalist:tortoise mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:tortoise" = "DEFAULT"
	#naturalist:duck mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"naturalist:duck" = "DEFAULT"
	#netheroverhaul:projectile_teleportbullet_projectile mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"netheroverhaul:projectile_teleportbullet_projectile" = "DEFAULT"
	#netheroverhaul:projectile_endermandevor_projectile mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"netheroverhaul:projectile_endermandevor_projectile" = "DEFAULT"
	#cofh_core:knife mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"cofh_core:knife" = "DEFAULT"
	#cofh_core:electric_field mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"cofh_core:electric_field" = "DEFAULT"
	#cofh_core:frost_field mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"cofh_core:frost_field" = "DEFAULT"
	#thermal:basalz mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:basalz" = "DEFAULT"
	#thermal:blizz mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:blizz" = "DEFAULT"
	#thermal:blitz mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:blitz" = "DEFAULT"
	#thermal:basalz_projectile mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:basalz_projectile" = "DEFAULT"
	#thermal:blizz_projectile mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:blizz_projectile" = "DEFAULT"
	#thermal:blitz_projectile mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:blitz_projectile" = "DEFAULT"
	#thermal:florb mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:florb" = "DEFAULT"
	#thermal:explosive_grenade mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:explosive_grenade" = "DEFAULT"
	#thermal:fire_grenade mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:fire_grenade" = "DEFAULT"
	#thermal:ice_grenade mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:ice_grenade" = "DEFAULT"
	#thermal:lightning_grenade mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:lightning_grenade" = "DEFAULT"
	#thermal:earth_grenade mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:earth_grenade" = "DEFAULT"
	#thermal:ender_grenade mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:ender_grenade" = "DEFAULT"
	#thermal:glowstone_grenade mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:glowstone_grenade" = "DEFAULT"
	#thermal:redstone_grenade mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:redstone_grenade" = "DEFAULT"
	#thermal:slime_grenade mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:slime_grenade" = "DEFAULT"
	#thermal:phyto_grenade mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:phyto_grenade" = "DEFAULT"
	#thermal:nuke_grenade mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:nuke_grenade" = "DEFAULT"
	#thermal:fire_tnt mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:fire_tnt" = "DEFAULT"
	#thermal:ice_tnt mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:ice_tnt" = "DEFAULT"
	#thermal:lightning_tnt mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:lightning_tnt" = "DEFAULT"
	#thermal:earth_tnt mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:earth_tnt" = "DEFAULT"
	#thermal:ender_tnt mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:ender_tnt" = "DEFAULT"
	#thermal:glowstone_tnt mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:glowstone_tnt" = "DEFAULT"
	#thermal:redstone_tnt mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:redstone_tnt" = "DEFAULT"
	#thermal:slime_tnt mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:slime_tnt" = "DEFAULT"
	#thermal:phyto_tnt mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:phyto_tnt" = "DEFAULT"
	#thermal:nuke_tnt mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:nuke_tnt" = "DEFAULT"
	#thermal:underwater_minecart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:underwater_minecart" = "DEFAULT"
	#thermal:energy_minecart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:energy_minecart" = "DEFAULT"
	#thermal:fluid_minecart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:fluid_minecart" = "DEFAULT"
	#thermal:fire_tnt_minecart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:fire_tnt_minecart" = "DEFAULT"
	#thermal:ice_tnt_minecart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:ice_tnt_minecart" = "DEFAULT"
	#thermal:lightning_tnt_minecart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:lightning_tnt_minecart" = "DEFAULT"
	#thermal:earth_tnt_minecart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:earth_tnt_minecart" = "DEFAULT"
	#thermal:ender_tnt_minecart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:ender_tnt_minecart" = "DEFAULT"
	#thermal:glowstone_tnt_minecart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:glowstone_tnt_minecart" = "DEFAULT"
	#thermal:redstone_tnt_minecart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:redstone_tnt_minecart" = "DEFAULT"
	#thermal:slime_tnt_minecart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:slime_tnt_minecart" = "DEFAULT"
	#thermal:phyto_tnt_minecart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:phyto_tnt_minecart" = "DEFAULT"
	#thermal:nuke_tnt_minecart mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:nuke_tnt_minecart" = "DEFAULT"
	#thermal:rubberwood_boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:rubberwood_boat" = "DEFAULT"
	#thermal:rubberwood_chest_boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"thermal:rubberwood_chest_boat" = "DEFAULT"
	#amendments:falling_lantern mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"amendments:falling_lantern" = "DEFAULT"
	#create_confectionery:little_gingerbread_man mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"create_confectionery:little_gingerbread_man" = "DEFAULT"
	#endermanoverhaul:coral_enderman mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"endermanoverhaul:coral_enderman" = "DEFAULT"
	#quark:quark_boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"quark:quark_boat" = "DEFAULT"
	#quark:quark_chest_boat mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"quark:quark_chest_boat" = "DEFAULT"
	#quark:crab mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"quark:crab" = "DEFAULT"
	#quark:dyed_item_frame mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"quark:dyed_item_frame" = "DEFAULT"
	#quark:forgotten mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"quark:forgotten" = "DEFAULT"
	#quark:foxhound mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"quark:foxhound" = "DEFAULT"
	#quark:glass_frame mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"quark:glass_frame" = "DEFAULT"
	#quark:gravisand mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"quark:gravisand" = "DEFAULT"
	#quark:parrot_egg mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"quark:parrot_egg" = "DEFAULT"
	#quark:pickarang mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"quark:pickarang" = "DEFAULT"
	#quark:flamerang mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"quark:flamerang" = "DEFAULT"
	#quark:shiba mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"quark:shiba" = "DEFAULT"
	#quark:skull_pike mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"quark:skull_pike" = "DEFAULT"
	#quark:stoneling mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"quark:stoneling" = "DEFAULT"
	#quark:stool mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"quark:stool" = "DEFAULT"
	#quark:torch_arrow mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"quark:torch_arrow" = "DEFAULT"
	#quark:toretoise mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"quark:toretoise" = "DEFAULT"
	#quark:totem mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"quark:totem" = "DEFAULT"
	#quark:wraith mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"quark:wraith" = "DEFAULT"
	#quark:soul_bead mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"quark:soul_bead" = "DEFAULT"
	#supplementaries:hat_stand mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"supplementaries:hat_stand" = "DEFAULT"
	#ars_elemental:dripstone_spike mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_elemental:dripstone_spike" = "DEFAULT"
	#ars_elemental:ice_spike mobGriefing
	#Allowed Values: DEFAULT, TRUE, FALSE
	"ars_elemental:ice_spike" = "DEFAULT"

